# Orion

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
core/: README.md  build.gradle
core/bungee/: build.gradle
core/bungee/src/main/java/fr/joupi/: Main.java
core/bungee/src/main/java/fr/orion/core/bungee/: BungeePlugin.java  OrionBungeeImpl.java
core/bungee/src/main/java/fr/orion/core/bungee/api/: OrionBungeeApi.java
core/bungee/src/main/java/fr/orion/core/bungee/common/: OrionBungeeImpl.java
core/common/: build.gradle
core/common/src/main/java/fr/orion/core/common/benchmark/: BenchManager.java
core/common/src/main/java/fr/orion/core/common/user/: InMemoryUserManager.java
core/spigot/: build.gradle
core/spigot/src/main/java/fr/orion/core/: CorePlugin.java  OrionImpl.java  OrionSpigotApi.java  OrionSpigotImpl.java
core/spigot/src/main/java/fr/orion/core/command/: BenchmarkingCommand.java
core/spigot/src/main/java/fr/orion/core/common/benchmark/: BenchManager.java  ReactorBench.java
core/spigot/src/main/java/fr/orion/core/common/user/: InMemoryUserManager.java
core/spigot/src/main/java/fr/orion/core/spigot/: CorePlugin.java  OrionSpigotImpl.java
core/spigot/src/main/java/fr/orion/core/spigot/api/: OrionSpigotApi.java
core/spigot/src/main/java/fr/orion/core/spigot/command/: BenchmarkingCommand.java
core/spigot/src/main/java/fr/orion/core/spigot/common/: OrionSpigotImpl.java
core/spigot/src/main/java/fr/orion/core/spigot/utils/: ReflectionUtils.java  SpigotUtils.java
core/spigot/src/main/java/fr/orion/core/utils/gui/: Gui.java  GuiButton.java
core/spigot/src/main/resources/: plugin.yml
core/spigot/src/test/java/: ApiTesting.java  OrionImpl.java  OrionTestImpl.java  ReactorTest.java  RedisTest.java
core/spigot/src/test/java/api/: RedisTest.java
core/spigot/src/test/java/currency/: Coins.java  CurrencyTest.java  IUser.java  IUserImpl.java
core/src/main/java/fr/orion/core/: CorePlugin.java  Main.java  OrionImpl.java
core/src/main/java/fr/orion/core/command/: BenchmarkingCommand.java
core/src/main/java/fr/orion/core/common/benchmark/: BenchManager.java  ReactorBench.java  RedisBench.java
core/src/main/java/fr/orion/core/common/database/: DatabaseManager.java
core/src/main/java/fr/orion/core/common/database/mongo/: MongoManager.java
core/src/main/java/fr/orion/core/common/database/redis/: RedisManager.java  RedisMessenger.java
core/src/main/java/fr/orion/core/common/rank/: InMemoryRankManager.java  RankManager.java
core/src/main/java/fr/orion/core/common/user/: InMemoryUserManager.java  UserManager.java
core/src/main/java/fr/orion/core/listener/: TestListener.java
core/src/main/java/fr/orion/core/utils/gui/: Gui.java  GuiButton.java  GuiManager.java  PageableGui.java
core/src/main/java/fr/orion/core/utils/item/: ItemBuilder.java
core/src/main/resources/: plugin.yml
core/src/test/java/: ApiTesting.java  ReactorTest.java  RedisTest.java
lobby/: build.gradle
lobby/src/main/java/fr/orion/lobby/: LobbyPlugin.java  TestListener.java
lobby/src/main/java/fr/orion/lobby/common/: LobbyBoard.java  LobbyItems.java  LobbyManager.java  LobbyPlayer.java  SomeTest.java
lobby/src/main/java/fr/orion/lobby/common/gui/: ThreadGui.java
lobby/src/main/java/fr/orion/lobby/listener/: TestListener.java
lobby/src/main/resources/: plugin.yml
orion-api/: build.gradle
orion-api/src/main/java/fr/orion/api/: OrionApi.java
orion-api/src/main/java/fr/orion/api/benchmark/: Bench.java  BenchHandler.java
orion-api/src/main/java/fr/orion/api/currency/: Currency.java  Economy.java
orion-api/src/main/java/fr/orion/api/currency/money/: DoubleCurrency.java  IntegerCurrency.java
orion-api/src/main/java/fr/orion/api/database/: DatabaseCredentials.java
orion-api/src/main/java/fr/orion/api/database/mongo/: MongoDatabase.java
orion-api/src/main/java/fr/orion/api/database/redis/: RedisDatabase.java
orion-api/src/main/java/fr/orion/api/database/redis/pubsub/: RedisChannel.java  (+2 more)
orion-api/src/main/java/fr/orion/api/division/: Division.java  DivisionTier.java
orion-api/src/main/java/fr/orion/api/economy/: Currency.java  CurrencyFactory.java  Economy.java
orion-api/src/main/java/fr/orion/api/economy/currency/: DoubleCurrency.java  IntegerCurrency.java
orion-api/src/main/java/fr/orion/api/match/: MatchQueueRepository.java
orion-api/src/main/java/fr/orion/api/rank/: Rank.java  RankRepository.java
orion-api/src/main/java/fr/orion/api/server/: Server.java  ServerRepository.java
orion-api/src/main/java/fr/orion/api/user/: Ranking.java  Session.java  User.java  UserRanking.java  UserRepository.java
orion-api/src/main/java/fr/orion/api/utils/: Pagination.java  StopWatch.java  Utils.java
orion-api/src/main/java/fr/orion/api/utils/json/: GsonUtils.java  JsonObjectBuilder.java
orion-api/src/main/java/fr/orion/api/utils/math/: Operator.java  Probabilities.java
orion-api/src/main/java/fr/orion/api/utils/request/: Request.java  RequestManager.java
orion-api/src/main/java/fr/orion/api/utils/threading/: MultiThreading.java  ThreadBuilder.java
orion-api/src/test/java/: RankingTest.java  UserRanking.java
orion-api/src/test/java/testing/: RankingTest.java  UserRanking.java
orion-core/spigot/: build.gradle
orion-core/spigot/src/main/java/fr/orion/core/spigot/: CorePlugin.java
orion-core/spigot/src/main/resources/: logback.xml
orion-core/spigot/src/test/java/: ReactorTest.java
orion-core/spigot/src/test/java/api/: ApiTest.java  OrionTestImpl.java  RedisTest.java
orion-core/spigot/src/test/java/currency/: Coins.java  CurrencyTest.java  IUser.java  IUserImpl.java
orion-core/spigot/src/test/resources/: logback-test.xml
orion-core/velocity/: build.gradle
orion-core/velocity/src/main/java/fr/orion/core/velocity/: VelocityPlugin.java
orion-lobby/: build.gradle
orion-lobby/src/main/java/fr/orion/lobby/: LobbyPlugin.java
orion-lobby/src/main/java/fr/orion/lobby/common/: LobbyBoard.java  LobbyManager.java  LobbyPlayer.java
orion-lobby/src/main/java/fr/orion/lobby/listener/: TestListener.java
(+134 files in other folders)
