buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
}

subprojects {
    group 'fr.joupi'
    version '1.0-SNAPSHOT'
    compileJava.options.encoding 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:24.0.0'
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation 'ch.qos.logback:logback-classic:1.4.14'
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'io.projectreactor:reactor-core:3.6.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).tap {
        configureEach {
            systemProperty "file.encoding", "UTF-8"
        }
    }
}