dependencies {
    implementation project(path: ':api', configuration: 'shadow')
    compileOnly files('../libs/spigot.jar')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'
    implementation 'org.mongodb:mongodb-driver-core:4.11.1'
    implementation 'org.mongodb:bson:4.11.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
}

shadowJar {
    dependencies {
        include(dependency(':api'))
        include(dependency('io.lettuce:lettuce-core:6.3.0.RELEASE'))
        include(dependency('org.mongodb:mongodb-driver-reactivestreams:4.11.1'))
        include(dependency('org.mongodb:mongodb-driver-core:4.11.1'))
        include(dependency('org.mongodb:bson:4.11.1'))
    }
}