dependencies {
    implementation project(path: ':orion-api', configuration: 'shadow')
    implementation project(path: ':orion-core:common', configuration: 'shadow')

    compileOnly 'net.titanvale:titanium-server:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'
    implementation 'org.mongodb:mongodb-driver-core:4.11.1'
    implementation 'org.mongodb:bson:4.11.1'
    implementation 'io.github.classgraph:classgraph:4.8.165'

    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
}

shadowJar {
    jar {
        archivesBaseName = "Orion-SpigotCore"
    }

    dependencies {
        include(dependency(':orion-api'))
        include(dependency(':common'))
        include(dependency('io.lettuce:lettuce-core:6.3.0.RELEASE'))
        include(dependency('org.mongodb:mongodb-driver-reactivestreams:4.11.1'))
        include(dependency('org.mongodb:mongodb-driver-core:4.11.1'))
        include(dependency('org.mongodb:bson:4.11.1'))
        include(dependency('io.github.classgraph:classgraph:4.8.165'))
    }
}