dependencies {
    implementation project(':orion-api')
    implementation project(':orion-core:common')
    implementation project(':orion-core:spigot')
    compileOnly files('../libs/spigot.jar')
    compileOnly 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    compileOnly 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'
}

jar {
    archivesBaseName = "Orion-Lobby"
}