dependencies {
    implementation project(path: ':orion-api', configuration: 'shadow')
    implementation project(path: ':orion-core:common', configuration: 'shadow')

    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'
    implementation 'org.mongodb:mongodb-driver-core:4.11.1'
    implementation 'org.mongodb:bson:4.11.1'
    implementation 'io.github.classgraph:classgraph:4.8.165'
}

shadowJar {
    jar {
        archivesBaseName = "Orion-VelocityCore"
    }

    dependencies {
        include(dependency(':orion-api'))
        include(dependency(':common'))
        include(dependency('io.lettuce:lettuce-core:6.3.0.RELEASE'))
        include(dependency('org.mongodb:mongodb-driver-reactivestreams:4.11.1'))
        include(dependency('org.mongodb:mongodb-driver-core:4.11.1'))
        include(dependency('org.mongodb:bson:4.11.1'))
        include(dependency('io.github.classgraph:classgraph:4.8.165'))
    }
}